{
  "Collector": {
    "OutputPath": "C:\\RainmeterCollector\\metrics.json",
    "PollingIntervalMs": 2000,
    "EnableRawSensorDump": true,
    "EnableConsoleLogging": true,
    "EnableDebugSensorDump": false,
    "DebugSensorDumpPath": "C:\\RainmeterCollector\\sensors-debug.json",
    "RunHidden": false
  }
}
